# android01-UCMC

./: .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gta/ucmc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minseonglove/ucmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/ucmc/: LoggerInitializer.kt  MainActivity.kt  UCMCApplication.kt
app/src/main/java/com/minseonglove/ucmc/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gta/ucmc/: ExampleUnitTest.kt
app/src/test/java/com/minseonglove/ucmc/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  build.gradle.kts
data/src/androidTest/java/com/gta/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gta/data/di/: FirebaseModule.kt  LicenseModule.kt  LoginModule.kt  MessageTokenModule.kt  MyPageModule.kt  NetworkModule.kt  NicknameModule.kt  NotificationModule.kt  PinkSlipModule.kt  Qualifiers.kt  RepositoryModule.kt  ReservationModule.kt  ReviewModule.kt  StorageModule.kt  UserModule.kt
data/src/main/java/com/gta/data/model/: AddressResult.kt  Car.kt  DrivingLicense.kt  EmptyModule.kt  MessageResult.kt  NotificationMessage.kt  SearchResult.kt  UserInfo.kt
data/src/main/java/com/gta/data/repository/: CarRepositoryImpl.kt  EmptyRepositoryImpl.kt  LicenseRepositoryImpl.kt  LoginRepositoryImpl.kt  MapRepositoryImpl.kt  MessageTokenRepositoryImpl.kt  MyPageRepositoryImpl.kt  NicknameRepositoryImpl.kt  NotificationRepositoryImpl.kt  PinkSlipRepositoryImpl.kt  ReportRepositoryImpl.kt  ReservationRepositoryImpl.kt  ReviewRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/gta/data/service/: AddressSearchService.kt  CloudMessageService.kt
data/src/main/java/com/gta/data/source/: CarDataSource.kt  EmptyDataSource.kt  LicenseDataSource.kt  LoginDataSource.kt  MapDataSource.kt  MessageTokenDataSource.kt  MyPageDataSource.kt  NicknameDataSource.kt  NotificationDataSource.kt  NotificationPagingSource.kt  PinkSlipDataSource.kt  ReservationDataSource.kt  ReviewDataSource.kt  StorageDataSource.kt  TransactionDataSource.kt  TransactionPagingSource.kt  UserDataSource.kt
data/src/main/java/com/gta/data/util/: EmptyUtil.kt  TestUtil.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/gta/data/: CarRepositoryUnitTest.kt  ExampleUnitTest.kt  LicenseRepositoryUnitTest.kt  LoginRepositoryUnitTest.kt  LoginUnitTest.kt  MapFragmentUnitTest.kt  MessageTokenRepositoryUnitTest.kt  MyPageRepositoryUnitTest.kt  NicknameRepositoryUnitTest.kt  NotificationRepositoryUnitTest.kt  PinkSlipRepositoryUnitTest.kt  ReportRepositoryUnitTest.kt  ReportUnitTest.kt  ReservationRepositoryUnitTest.kt  ReviewRepositoryUnitTest.kt  TestUtil.kt  UserRepositoryUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/gta/domain/: MyClass.kt
domain/src/main/java/com/gta/domain/model/: AvailableDate.kt  Car.kt  CarDetail.kt  CarRentInfo.kt  Coordinate.kt  DrivingLicense.kt  EmptyModel.kt  InsuranceOption.kt  LocationInfo.kt  LoginResult.kt  NicknameState.kt  Notification.kt  NotificationInfo.kt  PinkSlip.kt  Reservation.kt  ReviewDTO.kt  ReviewType.kt  SimpleCar.kt  SimpleReservation.kt  Transaction.kt  UCMCException.kt  UCMCResult.kt  UpdateCar.kt  UserProfile.kt  UserReview.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/gta/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: terms_of_privacy.txt  terms_of_service.txt
presentation/src/main/java/com/gta/presentation/: MainActivity.kt  NotificationService.kt
presentation/src/main/res/drawable/: bg_bottom_sheet.xml  bg_reservation_tag.xml  bg_textview_round.xml  bg_transaction_state_tag.xml  edittext_style.xml  ic_all_arrow_right.xml  ic_arrow_right_on_background.xml  ic_bottom_nav_car.xml  ic_bottom_nav_chatting.xml  ic_bottom_nav_my.xml  ic_broken_image.xml  ic_camera.xml  ic_check.xml  ic_logo.xml  ic_mypage_car.xml  ic_mypage_deal.xml  ic_mypage_deal_inverse.xml  ic_mypage_edit.xml  ic_mypage_fine.xml  ic_mypage_license.xml  ic_mypage_payment.xml  ic_mypage_thumb.xml  ic_notification.xml  ic_right_arrow.xml  ic_splash.xml  selector_background.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera_guide.xml  fragment_car_detail.xml  fragment_car_detail_edit.xml  fragment_car_edit.xml  fragment_car_edit_map.xml  fragment_chatting.xml  fragment_chatting_list.xml  fragment_license_guide.xml  fragment_license_registration.xml  fragment_map.xml  fragment_my_cars.xml  fragment_mypage.xml  fragment_mypage_license.xml  fragment_mypage_terms.xml  fragment_nickname.xml  fragment_notification_list.xml  fragment_owner_profile.xml  fragment_payment.xml  fragment_pink_slip_registration.xml  fragment_reservation.xml  fragment_reservation_check.xml  fragment_reservation_request.xml  fragment_return_car.xml  fragment_review.xml  fragment_tos_dialog.xml  fragment_transaction.xml  fragment_transaction_list.xml  include_camera_guide.xml  include_car_summary.xml  include_owner_profile.xml  include_wait_loading.xml  item_car_detail_edit_image.xml  item_car_detail_image.xml  item_car_edit_image.xml  item_chatting_list.xml  item_map_search.xml  item_mypage_carlist.xml  item_notification_list.xml  (+2 more)
presentation/src/main/res/menu/: menu_bottom_nav.xml  menu_main_activity.xml  menu_mycars_item_click.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/raw/: lottie_car.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: styles.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/gta/presentation/: ExampleUnitTest.kt
(+178 files in other folders)
