pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // It needs to use naver map.
        jcenter()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven {
            url "https://jitpack.io/"
        }
    }
}
rootProject.name = "UCMC"
include ':app'
include ':data'
include ':presentation'
include ':domain'
