<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.gta.presentation.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_medium">

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                style="@style/Widget.Material3.Button.OutlinedButton"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_terms_of_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/padding_medium"
            app:layout_constraintTop_toBottomOf="@id/ll_buttons"
            app:layout_constraintBottom_toTopOf="@id/ll_terms_of_privacy"
            app:layout_constraintVertical_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서비스 이용약관"
                android:textSize="@dimen/font_headline_medium"/>

            <ScrollView
                android:id="@+id/sv_description_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_terms_of_privacy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/padding_medium"
            app:layout_constraintTop_toBottomOf="@id/ll_terms_of_services"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보 이용약관"
                android:textSize="@dimen/font_headline_medium"/>

            <ScrollView
                android:id="@+id/sv_description_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_medium"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>