<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">

    <data>
        <variable
            name="vm"
            type="com.gta.presentation.ui.map.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.UCMC"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_style"
                        android:completionThreshold="1"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableTint="?attr/colorOnSurface"
                        android:hint="@string/search_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/padding_small"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:textColor="?attr/colorOnBackground"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <ImageButton
                        android:id="@+id/btn_delete_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        app:layout_constraintTop_toTopOf="@id/et_search"
                        app:layout_constraintBottom_toBottomOf="@id/et_search"
                        app:layout_constraintEnd_toEndOf="@id/et_search"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:tint="?attr/colorOnBackground" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.3588798"
                app:navermap_longitude="127.1051933"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_sheet"
            android:padding="@dimen/padding_large"
            android:elevation="16dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:image_uri="@{vm.selectCar.image}"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:car_title="@{vm.selectCar.model}"
                    app:car_year="@{vm.selectCar.year}"
                    app:car_type="@{vm.selectCar.carType}"
                    android:textSize="@dimen/font_title_large"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/padding_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_price"
                    app:layout_constraintStart_toEndOf="@id/iv_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/car_detail_day_price(vm.selectCar.price)}"
                    android:textSize="@dimen/font_body_large"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
