<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_license_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="운전자 등록"
            app:titleCentered="true" />

        <TextView
            android:id="@+id/tv_license_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운전면허를 등록해주세요"
            android:textColor="@color/black"
            android:textSize="@dimen/font_headline_small"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/iv_license_guide_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_license_guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tb_license_guide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_license_guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_license_guide_sample"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/include_license_guide_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_license_guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_license_guide_title"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/img_driving_license" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_license_guide_picture"
            style="@style/Theme.UCMC.BottomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="카메라"
            app:icon="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include_license_guide_info"
            layout="@layout/include_camera_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_license_guide_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_license_guide_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_license_guide_sample"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
