<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.gta.domain.model.NicknameState" />
        <variable
            name="vm"
            type="com.gta.presentation.ui.nickname.NicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_nickname_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:scaleType="centerCrop"
            app:image_uri="@{vm.thumb}"
            app:layout_constraintBottom_toTopOf="@id/tv_nickname_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nickname_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:text="@string/nickname_input_text"
            android:textColor="@color/black"
            android:textSize="@dimen/font_label_large"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tl_nickname_input"
            app:layout_constraintStart_toStartOf="@+id/tl_nickname_input"
            app:layout_constraintTop_toBottomOf="@+id/iv_nickname_thumb" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_nickname_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toTopOf="@+id/btn_nickname_apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_input"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nickname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> vm.checkNicknameState(String.valueOf(e))}"
                android:maxLength="10"
                android:maxLines="1"
                android:text="@={vm.nickname}"
                android:textSize="@dimen/font_body_medium"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nickname_apply"
            style="@style/Theme.UCMC.BottomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nickname_btn_apply"
            android:enabled="@{vm.nicknameState == NicknameState.GREAT}"
            android:onClick="@{() -> vm.updateNickname()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
