<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">

    <data>
        <variable
            name="vm"
            type="com.gta.presentation.ui.map.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.UCMC"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_style"
                        android:completionThreshold="1"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableTint="?attr/colorOnSurface"
                        android:hint="@string/search_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/padding_small"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:textColor="?attr/colorOnBackground"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <ImageButton
                        android:id="@+id/btn_delete_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        app:layout_constraintTop_toTopOf="@id/et_search"
                        app:layout_constraintBottom_toBottomOf="@id/et_search"
                        app:layout_constraintEnd_toEndOf="@id/et_search"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:tint="?attr/colorOnBackground" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.3588798"
                app:navermap_longitude="127.1051933"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
