<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.UCMC"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:textColor="?attr/colorOnPrimary"
                    android:padding="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:background="@drawable/edittext_style"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableTint="?attr/colorOnSurface" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.3588798"
                app:navermap_longitude="127.1051933"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type"
                    android:text="@string/filter_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.UCMC.ChipStyle"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_day"
                    android:text="@string/filter_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    style="@style/Theme.UCMC.ChipStyle"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cost"
                    android:text="@string/filter_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.UCMC.ChipStyle"/>

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral99"
                android:text="Bottom Sheet Test"/>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>