<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cardetail.CarDetailFragment">

    <data>

        <variable
            name="vm"
            type="com.gta.presentation.ui.cardetail.CarDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_medium" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/font_headline_medium"
            android:textStyle="bold"
            app:car_title="@{vm.car.title}"
            app:car_type="@{vm.car.carType}"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_car"
            tools:text="[차 종류] 이름 뭐시기" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@{@string/car_detail_day_price(vm.car.price)}"
            android:textSize="@dimen/font_body_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="금액 : 1일 23,000원" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{@string/car_detail_location(vm.car.location)}"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:text="위치 : 무슨동 오션타운 주차장" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_report_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:onClick="@{() -> vm.onReportClick()}"
            android:text="@string/report_it"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/car_detail_comment_label"
            android:textSize="@dimen/font_headline_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_post" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{vm.car.comment}"
            android:textSize="@dimen/font_body_medium"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_label"
            tools:text="깨끗하게 사용해주세요. 찾아갑니다." />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_owner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/car_detail_car_owner_label"
            android:textSize="@dimen/font_headline_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:cardCornerRadius="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner_label">

            <include
                layout="@layout/include_owner_profile"
                bind:owner="@{vm.owner}" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:set_car_detail_btn_state="@{vm.btnState}"
            tools:text="예약하기" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>