<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="?attr/colorSurface" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView_car"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:lottie_colorFilter="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/line_progress_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_car" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:gravity="center"
            android:text="@{message}"
            android:textSize="@dimen/font_title_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line_progress_indicator"
            tools:text="변경사항을 업로드 중입니다.\n잠시만 기다려 주세요.." />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/line_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieView_car" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>