<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="car"
            type="com.gta.domain.model.SimpleCar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_chatting_car"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:scaleType="centerCrop"
            app:image_uri="@{car.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_chatting_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:text="@{car.model}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_title_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_chatting_price"
            app:layout_constraintStart_toEndOf="@+id/iv_chatting_car"
            app:layout_constraintTop_toTopOf="@+id/iv_chatting_car"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="올 뉴 모닝" />

        <TextView
            android:id="@+id/tv_chatting_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title_small"
            app:price="@{car.price}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chatting_car"
            app:layout_constraintStart_toStartOf="@+id/tv_chatting_car_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_chatting_car_name"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
