<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notification"
            type="com.gta.domain.model.NotificationInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/padding_large"
            android:src="@drawable/ic_bottom_nav_my"
            android:scaleType="centerCrop"
            app:image_uri="@{notification.carImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_notification_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            app:text_notification_list_title="@{notification.type}"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="bold"
            android:textSize="@dimen/font_title_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            tools:text="예약 요청이 왔습니다!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:text_notification_list_body_type="@{notification.type}"
            app:text_notification_list_body_from="@{notification.fromNickName}"
            app:text_notification_list_body_car="@{notification.licensePlate}"
            android:textSize="@dimen/font_body_medium"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_type"
            app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="이동훈님이 12가3254 차를 원해요!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{notification.date}"
            android:textSize="@dimen/font_body_small"
            app:layout_constraintStart_toStartOf="@+id/tv_body"
            app:layout_constraintTop_toBottomOf="@+id/tv_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/padding_medium"
            tools:text="22/01/12" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_type"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>