<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/pinkSlipGuideFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gta.presentation.ui.map.MapFragment"
        android:label="@string/my_near"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.gta.presentation.ui.chatting.ChattingFragment"
        android:label="@string/chatting"
        tools:layout="@layout/fragment_chatting" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.gta.presentation.ui.mypage.MyPageFragment"
        android:label="@string/my_page"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/licenseGuideFragment"
        android:name="com.gta.presentation.ui.license.guide.LicenseGuideFragment"
        android:label="LicenseGuideFragment" >
        <action
            android:id="@+id/action_licenseGuideFragment_to_licenseRegistrationFragment"
            app:destination="@id/licenseRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/licenseRegistrationFragment"
        android:name="com.gta.presentation.ui.license.registration.LicenseRegistrationFragment"
        android:label="LicenseRegistrationFragment" >
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pinkSlipGuideFragment"
        android:name="com.gta.presentation.ui.pinkslip.guide.PinkSlipGuideFragment"
        android:label="PinkSlipGuideFragment" >
        <action
            android:id="@+id/action_pinkSlipGuideFragment_to_pinkSlipRegistrationFragment"
            app:destination="@id/pinkSlipRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinkSlipRegistrationFragment"
        android:name="com.gta.presentation.ui.pinkslip.registration.PinkSlipRegistrationFragment"
        android:label="PinkSlipRegistrationFragment" >
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>

</navigation>
