<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gta.presentation.ui.map.MapFragment"
        android:label="@string/my_near"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <action
            android:id="@+id/action_mapFragment_to_chattingListFragment"
            app:destination="@id/chattingListFragment" />
        <action
            android:id="@+id/action_mapFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.gta.presentation.ui.chatting.chat.ChattingFragment"
        android:label="@string/chatting_toolbar"
        tools:layout="@layout/fragment_chatting">
        <argument
            android:name="cid"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_chattingFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.gta.presentation.ui.mypage.MyPageFragment"
        android:label="@string/my_page"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_myPageFragment_to_nicknameFragment"
            app:destination="@id/nicknameFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageCarListFragment"
            app:destination="@id/myPageCarListFragment"
            app:popUpTo="@id/myPageFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageTermsFragment"
            app:destination="@id/myPageTermsFragment"
            app:popUpTo="@id/myPageFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageLicenseFragment"
            app:destination="@id/myPageLicenseFragment"
            app:popUpTo="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageCarListFragment"
        android:name="com.gta.presentation.ui.mypage.mycars.MyCarsFragment"
        android:label="@string/mypage_carlist"
        tools:layout="@layout/fragment_my_cars">
        <action
            android:id="@+id/action_myPageCarListFragment_to_pinkSlipGuideFragment"
            app:destination="@id/pinkSlipGuideFragment"
            app:popUpTo="@id/myPageCarListFragment" />
        <action
            android:id="@+id/action_myPageCarListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.gta.presentation.ui.cardetail.CarDetailFragment"
        android:label="@string/car_detail_page"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="CAR_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_carDetailFragment_to_ownerProfileFragment"
            app:destination="@id/ownerProfileFragment" />
        <action
            android:id="@+id/action_carDetailFragment_to_carDetailEditFragment"
            app:destination="@id/carDetailEditFragment" />
        <action
            android:id="@+id/action_carDetailFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_carDetailFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <action
            android:id="@+id/action_carDetailFragment_to_returnCarFragment"
            app:destination="@id/returnCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/licenseGuideFragment"
        android:name="com.gta.presentation.ui.license.guide.LicenseGuideFragment"
        android:label="@string/license_guide_toolbar"
        tools:layout="@layout/fragment_camera_guide">
        <action
            android:id="@+id/action_licenseGuideFragment_to_licenseRegistrationFragment"
            app:destination="@id/licenseRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/licenseRegistrationFragment"
        android:name="com.gta.presentation.ui.license.registration.LicenseRegistrationFragment"
        android:label="@string/license_registration_toolbar"
        tools:layout="@layout/fragment_license_registration">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_licenseRegistrationFragment_to_myPageLicenseFragment"
            app:destination="@id/myPageLicenseFragment"
            app:popUpTo="@id/myPageLicenseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pinkSlipGuideFragment"
        android:name="com.gta.presentation.ui.pinkslip.guide.PinkSlipGuideFragment"
        android:label="@string/pink_slip_guide_toolbar"
        tools:layout="@layout/fragment_camera_guide">
        <action
            android:id="@+id/action_pinkSlipGuideFragment_to_pinkSlipRegistrationFragment"
            app:destination="@id/pinkSlipRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinkSlipRegistrationFragment"
        android:name="com.gta.presentation.ui.pinkslip.registration.PinkSlipRegistrationFragment"
        android:label="@string/pink_slip_registration_toolbar"
        tools:layout="@layout/fragment_pink_slip_registration">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_pinkSlipRegistrationFragment_to_myPageCarListFragment"
            app:destination="@id/myPageCarListFragment"
            app:popUpTo="@id/myPageCarListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.gta.presentation.ui.reservation.ReservationFragment"
        android:label="@string/reservation"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="CAR_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_reservationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.gta.presentation.ui.reservation.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownerProfileFragment"
        android:name="com.gta.presentation.ui.cardetail.OwnerProfileFragment"
        android:label="@string/car_owner_profile"
        tools:layout="@layout/fragment_owner_profile">
        <action
            android:id="@+id/action_ownerProfileFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <argument
            android:name="OWNER_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.gta.presentation.ui.nickname.NicknameFragment"
        android:label="@string/nickname_toolbar"
        tools:layout="@layout/fragment_nickname">
        <argument
            android:name="thumb"
            app:argType="string" />
        <action
            android:id="@+id/action_nicknameFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.gta.presentation.ui.review.ReviewFragment"
        android:label="@string/review_toolbar"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="reservationId"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chattingListFragment"
        android:name="com.gta.presentation.ui.chatting.list.ChattingListFragment"
        android:label="@string/chatting_toolbar"
        tools:layout="@layout/fragment_chatting_list">
        <action
            android:id="@+id/action_chattingListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailEditFragment"
        android:name="com.gta.presentation.ui.cardetail.edit.CarEditFragment"
        android:label="@string/car_edit_label"
        tools:layout="@layout/fragment_car_edit">
        <argument
            android:name="CAR_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myPageTermsFragment"
        android:name="com.gta.presentation.ui.mypage.MyPageTermsFragment"
        android:label="@string/mypage_btn_terms"
        tools:layout="@layout/fragment_mypage_terms" />

    <fragment
        android:id="@+id/myPageLicenseFragment"
        android:name="com.gta.presentation.ui.mypage.license.MyPageLicenseFragment"
        android:label="@string/license_registration_toolbar"
        tools:layout="@layout/fragment_mypage_license">
        <action
            android:id="@+id/action_myPageLicenseFragment_to_licenseGuideFragment"
            app:destination="@id/licenseGuideFragment"
            app:popUpTo="@id/myPageLicenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/returnCarFragment"
        android:name="com.gta.presentation.ui.returncar.ReturnCarFragment"
        android:label="@string/return_car"
        tools:layout="@layout/fragment_return_car">
        <argument
            android:name="carId"
            app:argType="string" />
        <action
            android:id="@+id/action_returnCarFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:popUpTo="@id/carDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.gta.presentation.ui.notification.NotificationFragment"
        android:label="@string/notification_toolbar"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_reservationRequestFragment"
            app:destination="@id/reservationCheckFragment"
            app:popUpTo="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationCheckFragment"
        android:name="com.gta.presentation.ui.reservation.check.ReservationCheckFragment"
        android:label="@string/reservation_request_toolbar"
        tools:layout="@layout/fragment_reservation_request">

        <argument
            android:name="RESERVATION_ID"
            app:argType="string" />
    </fragment>

</navigation>
